# Default values for my-chart.
config:
  imapServer: "imap.gmail.com"
  emailAccount: ""
  emailFolder: "Inbox"
  password: ""
  alServer: ""
  alUser: ""
  alApiKey: ""
  sleep: 300
  cfCid: ""
  cfCsecret: ""